spring.application.name=Gatekeeper-backend

#to create datasource
spring.datasource.url=jdbc:mysql://localhost:3306/gatekeeper_db
spring.datasource.username=user2
spring.datasource.password=user2
spring.jpa.database=mysql
#ddl mode,
spring.jpa.hibernate.ddl-auto=update
#whether to enable logging of sql statements .
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.general-statistics=true
